# apply using k apply -f
# then use k edit-status command to update the status fields
apiVersion: mesh.avesha.io/v1beta1
kind: ServiceImport
metadata:
  name: nginx
  namespace: default
spec:
  slice: green
  dnsName: green.default.svc.slice.local
  ports:
  - name: http
    containerPort: 80
    protocol: TCP
status:
  importStatus: READY
  endpoints:
  - name: nginx-d955f6db-9nlxm
    ip: 10.20.1.2
    port: 80
    clusterId: jd-cluster-7
    dnsName: nginx-d955f6db-9nlxm.jd-cluster-7.nginx.default.svc.slice.local
  - name: nginx-d955f6db-asdad
    ip: 10.20.1.3
    port: 80
    clusterId: jd-cluster-8
    dnsName: nginx-d955f6db-asdad.jd-cluster-8.nginx.default.svc.slice.local
